<!doctype html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0">
    <base href="/" target="_blank">
    <title>&lt;article&gt;</title>
    <style type="text/css">
      .forecast{
        margin: 0;
        padding: .3rem;
        background-color: #eee;
        font: 1em 'Fira Sans', sans-serif;
      }
      .day-forecast{
        margin: .5rem;
        padding: .3rem;
        background: right/contain content-box border-box no-repeat 
          url('https://interactive-examples.mdn.mozilla.net/media/examples/rain.svg')
          white;
      }

      .day-forecast > h3, .day-forecast > p{
        margin: .2rem;
        font-size: 1rem;
      }

      .film_review{
        padding: .3rem;
        background-color: #e3e3e3;
      }
      .main_review{
        border-bottom: 3px solid;
        border-bottom-color: teal;
      }

      .user_reviews{
        padding: .3rem;
      }
      .user_review{
        padding: .3rem;
        margin: .5rem;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>article 示例</h1>
    <hr>
    <article class="forecast">
      <h2>Weather forecast for Seattle</h2>
      <article class="day-forecast">
        <h3>03 March 2018</h3>
        <p>Rain.</p>
      </article>
      <article class="day-forecast">
        <h3>04 March 2018</h3>
        <p>Periods of rain.</p>
      </article>
      <article class="day-forecast">
        <h3>05 March 2018</h3>
        <p>Heavy rain.</p>
      </article>
    </article>
    <hr>
    <article class="film_review">
      <header>
        <h2>Jurassic Park</h2>
      </header>
      <section class="main_review">
        <p>Dinos were greate!</p>
      </section>
      <section class="user_reviews">
        <article class="user_review">
          <p>Way too scary for me.</p>
          <footer>
            <p>
              Posted on
              <time datetime="2015-05-16 19:00">May 16</time>
              by Lisa.
            </p>
          </footer>
        </article>
        <article class="user_review">
          <p>I greate, dinos are my favorite.</p>
          <footer>
            <p>
              Posted on
              <time datetime="2015-05-17 19:00">May 17</time>
              by Tom.
            </p>
          </footer>
        </article>
      </section>
      <footer>
        <p>
          Posted on 
          <time datetime="2015-05-15 19:00">May 15</time>
          By Staff.
        </p>
      </footer>
    </article>
  </body>
</html>