<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>ins</title>
    <style>
      del,ins{
        display: block;
        text-decoration: none;
        position: relative;
      }
      del{
        background-color: #fbb;
      }
      ins{
        background-color: #d4fcbc;
      }
      del::before,ins::before{
        position: absolute;
        left: .5rem;
        font-family: monospace;
      }
      del::before{
        content: "-";
      }
      ins::before{
        content: "+";
      }
      p{
        margin: 0 1.8rem 0;
        font-family: Georgia, serif;
        font-size: 1rem;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
   <p>"You`re late!"</p>
   <del><p>"I apologize for the delay!"</p></del>
   <ins><p>"A wizard is never late ..."</p></ins>
  </body>
</html>