<!doctype html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div</title>
    <style>
      .warning{
        border: 10px ridge #f00;
        background-color: #ff0;
        padding: .5rem;
        display: flex;
        flex-direction: column;
      }
      .warning img {
        width: 100%;
      }
      .warning p {
        font: small-caps bold 1.2rem sans-serif;
        text-align: center;
      }
      .shadowbox{
        width: 15em;
        border: 1px solid #333;
        box-shadow: 8px 8px 5px #444;
        padding: 8px 12px;
        background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
      }
    </style>
  </head>
  <body>
    <div class="warning">
        <img src="https://interactive-examples.mdn.mozilla.net/media/examples/leopard.jpg"
            alt="An intimidating leopard.">
        <p>Beware of the leopard</p>
    </div>
    <div class="shadowbox">
      <p>Here's a very interesting note displayed in a
        lovely shadowed box.</p>
    </div>
  </body>
</html>