<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>slot</title>
    <base href="/" target="_blank">
    <style>
      .d1{
        border: 1px solid #aaa;
        border-radius: 4px;
        padding: .5em .5em 0;
        margin-top: .7em;
      }
      .d1 summary{
        font-weight: bold;
        margin: -.5em -.5em 0;
        padding: .5em;
      }
      .d1[open]{
        padding: .5em;
      }
      .d1[open] summary{
        border-bottom: 1px solid #aaa;
        margin-bottom: .5em;
      }
    </style>
  </head>
  <body>
    <template id="element-details-template">
      <style>
        details{
          font-family: 'Open Sans Light', Helvetica, Arial, sans-serif;
        }
        .name {font-weight: bold; color: #217ac0; font-size: 120%;}
        h4{
          margin: 10px 0 -8px 0;
          background: #217ac0;
          color: white;
          padding: 2px 6px;
          border: 1px solid #cee9f9;
          border-radius: 4px;
        }
        .attributes { margin-left: 22px; font-size: 90% }
        .attributes p { margin-left: 16px; font-style: italic }
      </style>
      <details>
        <summary>
          <code class="name">&lt;<slot name="element-name">NEED NAME</slot>&gt;</code>
          <i class="desc"><slot name="description">NEED DESCRIPTION</slot></i>
        </summary>
        <div class="attributes">
          <h4>Attributes</h4>
          <slot name="attributes"><p>None</p></slot>
        </div>
      </details>
    </template>
    <element-details>
      <span slot="element-name">template</span>
      <span slot="description">>A mechanism for holding client-
        side content that is not to be rendered when a page is
        loaded but may subsequently be instantiated during
        runtime using JavaScript.</span>
      <div slot="attributes">
        <details class="d1">
          <summary>Details</summary>
          Someting small enough to escape casual notice.
        </details>
      </div>
    </element-details>

    <script>
      customElements.define('element-details',
        class extends HTMLElement{
          constructor() {
            super();
            const template = document.getElementById('element-details-template').content;
            const shadowRoot = this.attachShadow({mode: 'open'}).appendChild(template.cloneNode(true));
        } 
      });
    </script>
  </body>
</html>